<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget::item:hover{
		background:qlineargradient(x1:0,y1:0,x2:0,y2:1,
															stop: 0 #FAFBFE,stop:1 #DCEDF1)
}

QListWidget::item:selected {
 border: 1px solid #6a6ea9;
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
 stop: 0 #6a6ea9, stop: 1 #888dd9);
}</string>
   </property>
   <item>
    <property name="text">
     <string>111</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>222</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>333</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
